# Expression-Evaluator

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
doc/: help-doc.html  index.html  package-summary.html  package-use.html
doc/complex/: package-summary.html  package-use.html
doc/evaluator/: Evaluator.html  ExpressionEvaluator.html  package-tree.html  package-use.html
doc/evaluator/class-use/: ExpressionEvaluator.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-6.html  index-7.html
docs/: Main.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-tree.html  search.html  type-search-index.js
docs/class-use/: Main.html
docs/complex/: Complex.html  ComplexInterface.html  package-summary.html  package-tree.html  package-use.html
docs/complex/class-use/: Complex.html  ComplexInterface.html
docs/evaluator/: Evaluator.html  ExpressionEvaluator.html  package-summary.html  package-tree.html  package-use.html
docs/evaluator/class-use/: Evaluator.html  ExpressionEvaluator.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/complex/: Complex.java  ComplexInterface.java  package-info.java
src/main/evaluator/: Evaluator.java  ExpressionEvaluator.java  package-info.java
src/test/: MainTest.java
