<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.darkmortal</groupId>
	<artifactId>complex-equation-evaluator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Complex Equation Evaluator</name>
	<description>A comprehensive library for evaluating and working with equation containing real
		and complex numbers.</description>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>darkmortal</id>
			<name>Saptarshi Dey</name>
			<email>dragonbeast.saiyan@gmail.com</email>
		</developer>
	</developers>

	<distributionManagement>
		   <repository>
			  <id>github</id>
			  <name>Saptarshi Dey Apache Maven Packages in GitHub registry</name>
			  <url>https://maven.pkg.github.com/DarkMortal/Expression-Evaluator</url>
		   </repository>
	</distributionManagement>
</project>
